# MyRichEditText

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liqian/myrichedittext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liqian/myrichedittext/: MainActivity.java
app/src/main/java/com/liqian/myrichedittext/bean/: FontStyle.java  ImagePlate.java  RichImageSpan.java  SpanPart.java
app/src/main/java/com/liqian/myrichedittext/handle/: Utils.java
app/src/main/java/com/liqian/myrichedittext/view/: FontSizeSelectView.java  FontStylePanel.java  FontStyleSelectView.java  FontsColorSelectView.java  RichEditText.java
app/src/main/res/layout/: activity_main.xml  include_head_view.xml  view_font_color_select.xml  view_font_size_select.xml  view_font_style_panel.xml  view_font_style_select.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liqian/myrichedittext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
